REACT_APP_API_URL=/api
REACT_APP_SUPABASE_URL=https://idicuetpukxjqripbpwa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaWN1ZXRwdWt4anFyaXBicHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDA3MzEsImV4cCI6MjA3MDc3NjczMX0.ON3SSbGxWMu8J2ZEyW3wSt-SjKs0jt1XrpFOxUcpKZ0