PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://yomvfjbapbomcvfnusgm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbXZmamJhcGJvbWN2Zm51c2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTEyMzcsImV4cCI6MjA2Njk2NzIzN30.1CNcC_LBqDBHXKIiUUcxLDXWHfrtx6-IBOc4rHvDb-4
JWT_SECRET=DasRGZ7BT3A47YF/0coBWUZ2qpsMcBfGRXV7C2ymOTHnmwPribCSuQOQlsZ6SNf2erKp29aysgDvAtUFBmcm1g==
