NODE_ENV=development
# Supabase Configuration
SUPABASE_URL=https://yomvfjbapbomcvfnusgm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbXZmamJhcGJvbWN2Zm51c2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM5MTIzNywiZXhwIjoyMDY2OTY3MjM3fQ.l_dMjGQRQjJDsqUdH-BwbqctZZFeZ8kyX1cVgKSgibc
JWT_SECRET=DasRGZ7BT3A47YF/0coBWUZ2qpsMcBfGRXV7C2ymOTHnmwPribCSuQOQlsZ6SNf2erKp29aysgDvAtUFBmcm1g==
META_ACCESS_TOKEN=EAAsgOjOjBcEBPHSZAsOqVBTwZAy7HAZCoWrWW00wz6ZBd9sAEeNihlaUSWQPGEPPuAAsb8mrZBIIDD25TpFM7miLQt3M6ujtOTkeY2szA8KP6jNnG9oSKC9oyZCfF5JyxewbZClXApcntzWeQCVdKw0exYVl9ZAOwk3ZAApby8uOHoZCROEbZCefTmeClXU4MgZAmUuR
META_AD_ACCOUNT_ID=766808319111790|HQY4JZ3nrTuJnkKUSFUMbgXtyD4