PORT=5000
NODE_ENV=development
SUPABASE_URL=https://idicuetpukxjqripbpwa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaWN1ZXRwdWt4anFyaXBicHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDA3MzEsImV4cCI6MjA3MDc3NjczMX0.ON3SSbGxWMu8J2ZEyW3wSt-SjKs0jt1XrpFOxUcpKZ0
JWT_SECRET=nKDiWQtS5oGAaJUf3u2YKPxrJn+Y2DRdV5pRwkUgOiBkb/tvH0UQVAnOT8kWQA7pp27mXaTCaoV2NpoOPVz8IA==